{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@layouts/*": ["layouts/*"],
      "@containers/*": ["components/containers/*"]
    }
  }
}
